<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zwq-IQ-mZY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Recent Book List Table View Controller-->
        <scene sceneID="a8T-D3-2Bw">
            <objects>
                <tableViewController id="6nk-Ul-FND" customClass="RecentBookListTableViewController" customModule="PaperBackSwap_Breakdown" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" id="En3-g6-E7T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookCell" rowHeight="130" id="mwy-eN-CsN" customClass="BookTableViewCell" customModule="PaperBackSwap_Breakdown" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mwy-eN-CsN" id="KNv-nm-wXk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VrH-du-0lo">
                                            <rect key="frame" x="464" y="0.0" width="128" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="VrH-du-0lo" secondAttribute="height" multiplier="1:1" id="GEk-zN-yRw"/>
                                                <constraint firstAttribute="width" constant="128" id="MaB-Ur-Bmc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="QkU-HE-IZY">
                                            <rect key="frame" x="8" y="18" width="456" height="22"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kj-0P-1KQ">
                                            <rect key="frame" x="8" y="84" width="63" height="25"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8V6-Ct-dUF">
                                            <rect key="frame" x="79" y="84" width="24" height="25"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoM-PH-mez">
                                            <rect key="frame" x="8" y="50" width="456" height="24"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8V6-Ct-dUF" firstAttribute="top" secondItem="DoM-PH-mez" secondAttribute="bottom" constant="10" id="2PB-kJ-qkW"/>
                                        <constraint firstItem="QkU-HE-IZY" firstAttribute="top" secondItem="KNv-nm-wXk" secondAttribute="topMargin" constant="10" id="6UA-XB-Zbg"/>
                                        <constraint firstItem="8kj-0P-1KQ" firstAttribute="top" secondItem="DoM-PH-mez" secondAttribute="bottom" constant="10" id="6y9-Kj-50C"/>
                                        <constraint firstItem="8V6-Ct-dUF" firstAttribute="leading" secondItem="8kj-0P-1KQ" secondAttribute="trailing" constant="8" id="JY2-Cf-lrw"/>
                                        <constraint firstItem="VrH-du-0lo" firstAttribute="leading" secondItem="QkU-HE-IZY" secondAttribute="trailing" id="R6Z-6h-eM0"/>
                                        <constraint firstItem="DoM-PH-mez" firstAttribute="top" secondItem="QkU-HE-IZY" secondAttribute="bottom" constant="10" id="c1P-5y-Bcc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VrH-du-0lo" secondAttribute="trailing" id="c9Q-rQ-lSE"/>
                                        <constraint firstItem="VrH-du-0lo" firstAttribute="leading" secondItem="DoM-PH-mez" secondAttribute="trailing" id="h4f-Ao-IOl"/>
                                        <constraint firstItem="QkU-HE-IZY" firstAttribute="leading" secondItem="KNv-nm-wXk" secondAttribute="leadingMargin" id="heL-k2-qOM"/>
                                        <constraint firstItem="VrH-du-0lo" firstAttribute="top" secondItem="KNv-nm-wXk" secondAttribute="topMargin" constant="-8" id="iur-3a-N51"/>
                                        <constraint firstItem="8kj-0P-1KQ" firstAttribute="leading" secondItem="KNv-nm-wXk" secondAttribute="leadingMargin" id="oZV-oI-l3g"/>
                                        <constraint firstItem="DoM-PH-mez" firstAttribute="leading" secondItem="KNv-nm-wXk" secondAttribute="leadingMargin" id="u3o-AX-dEA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.68235294120000001" green="0.062745098040000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="bookAuthor" destination="DoM-PH-mez" id="Nbc-zO-NwK"/>
                                    <outlet property="bookCoverImage" destination="VrH-du-0lo" id="kYj-lL-Pw6"/>
                                    <outlet property="bookRating" destination="8V6-Ct-dUF" id="U6v-6w-f27"/>
                                    <outlet property="bookTitle" destination="QkU-HE-IZY" id="kwI-WJ-DPD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6nk-Ul-FND" id="G7D-bo-IRU"/>
                            <outlet property="delegate" destination="6nk-Ul-FND" id="BX4-e8-s8X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Beg-qb-uFk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BwI-w7-Dt8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="447"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jcr-QY-Hwo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zwq-IQ-mZY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eh1-p4-AXE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6nk-Ul-FND" kind="relationship" relationship="rootViewController" id="bBR-XC-9g4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qkg-gT-ZeD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="447"/>
        </scene>
    </scenes>
</document>
